<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rumah Kita</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="hero">
        <div class="header">
            <div class="logo">
                <img class="logo-img" src='images/house.png'>
                <h1 class='header-text'><span class='red'>Rumah</span><span class='blue'>Kita</span></h1>
            </div>
            <ul class="header-links">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Menu</a>
                </li>
                <li>
                    <a href='#'>Order</a>
                </li>
            </ul>
        </div>
        <div class="hero-content">
            <div class="hero-text">
                <h1>Enjoy Fine dining at Home</h1>
                <p>At RumahKita we make it possible for everyone to enjoy all kinds of good food. 
                    Indonesian, Western, Eastern, you name it we got you!
                </p>
                <button class='hero-btn'>Order Now</button>
            </div>
            <div class="hero-img">
                <img src='images/bubur_singkawang.jpeg'>
            </div>
        </div>
    </div>
</body>
</html>